<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Deployment works!</title>
  </head>

  <body>
    <h3>Deployment works!</h3>
  </body>
</html>
